{
  "name": "loc-i18next",
  "version": "0.1.3",
  "description": "Smart selector for use with i18next",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "10.0.1",
    "i18next": "^3.4.3",
    "karma-chrome-launcher": "^2.0.0",
    "karma-requirejs": "^1.1.0",
    "mkdirp": "0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "copy": "cp ./dist/umd/loc-i18next.min.js ./loc-i18next.min.js && cp ./dist/umd/loc-i18next.js ./loc-i18next.js",
    "build:es": "BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:cjs": "babel src --out-dir dist/commonjs",
    "build:umd": "rollup -c rollup.config.js --format umd && rollup -c rollup.config.js --format umd --uglify",
    "build:amd": "rollup -c rollup.config.js --format amd && rollup -c rollup.config.js --format umd --uglify",
    "build:iife": "rollup -c rollup.config.js --format iife && rollup -c rollup.config.js --format iife --uglify",
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:umd && npm run copy",
    "preversion": "npm run build && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthh/loc-i18next.git"
  },
  "author": "mthh",
  "contributors": [
    {
      "name": "NOtherDev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mthh/loc-i18next/issues"
  },
  "homepage": "https://github.com/mthh/loc-i18next",
  "keywords": ["i18next", "i18next-plugin", "internationalization", "i18n", "translation", "localization", "l10n"]
}
